# PizzaHotOnion

./: BusinessException.cs  Changelog.txt  DoNothingBackgroundService.cs  InitialMessage.txt  PizzaHotOnion.csproj  PizzaHotOnion.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ChatMessagesController.cs  OrdersController.cs  UserController.cs
DTOs/: ApprovalInfoDTO.cs  ApproveOrdersDTO.cs  CancelApprovalDTO.cs  ChatMessageAddRequestDto.cs  ChatMessageDto.cs  MessageDTO.cs  OrderDTO.cs  ResetPasswordRequestDTO.cs  SetPriceDTO.cs  UserProfileDTO.cs
Entities/: ChatMessage.cs  Order.cs  OrdersApproval.cs  User.cs
Infrastructure/Security/: SecurityConsts.cs  TokenProviderMiddleware.cs  TokenValidationParametersBuilder.cs
Repositories/: ChatMessageRepository.cs  IChatMessageRepository.cs
Services/: AuthenticationService.cs  ChatMessageService.cs  EmailService.cs  IAuthenticationService.cs  IChatMessageService.cs
client-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client-app/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
client-app/src/app/login/: login.component.html
client-app/src/app/orders/: chat-message-item.model.ts  chat-messages.service.ts  order-item.model.ts  order.model.ts  orders-approval.model.ts  orders.component.css  orders.component.html  orders.component.ts  orders.service.ts
client-app/src/app/shared/: message.model.ts
client-app/src/app/shared/auth/: authentication.service.ts  user-profile.model.ts
client-app/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
